# JavaAPI4BMECatXML

./: README.md  pom.xml
src/main/java/org/omnaest/api4bmecatxml/bmecat12/manager/: BMECat12Manager.java
src/main/java/org/omnaest/api4bmecatxml/bmecat12/model/: BMECat12.java  package-info.java
src/main/java/org/omnaest/api4bmecatxml/bmecat12/utils/: CloningHelper.java
src/test/java/org/omnaest/api4bmecatxml/bmecat12/model/: BMECat12Test.java  UnmarshallTest.java  bmecat.xml  bmecat2.xml
